# nhis-web

./: pom.xml
src/doc/: ZB_NHIS_Springboot版开发说明.docx  settings.xml  升级SQL-Oracle.txt  升级SQL-sqlserver.txt
src/main/etc/: dubbo.properties  logback-dev.xml  logback-pro.xml  mybatisConfig.xml  quartz.properties
src/main/etc/config/: apiclient_cert.p12  arch.properties  cg.properties  cn.properties  config.properties  datasource.xml  death.properties  drg.properties  empi.properties  emr.properties  ext.properties  ftp.properties  hotword.dic  inv.properties  kaptcha.properties  msg.properties  pay.properties  pi.properties  scm.properties  sendKM.properties  tpi.properties  upload.properties  yb.properties  zsba-Webservice.properties
src/main/etc/config/emr/: emrBldTrnEff.xml  emrBldTrnEst.xml  emrBldTrnRec.xml
src/main/java/com/zebone/: WebApplication.java
src/main/java/com/zebone/nhis/arch/dao/: ArchPrtCateSettingMapper.java  ArchPrtCateSettingMapper.xml  ArchiveCollectMapper.java  ArchiveCollectMapper.xml  ArchiveMapper.java  ArchiveMapper.xml
src/main/java/com/zebone/nhis/arch/service/: ArchApplyService.java  ArchBaseBuildService.java  ArchBorrowService.java  ArchMRManagerService.java  ArchPrtCateSettingService.java  ArchiveService.java  ArchiveUploadHandler.java  HisPathService.java  LisPathService.java
src/main/java/com/zebone/nhis/arch/support/: ArchUtil.java
src/main/java/com/zebone/nhis/arch/vo/: ArchBorrowVo.java  ArchDocSys.java  ArchDoctypeVo.java  ArchOpDocInfo.java  ArchPrtcateForSave.java  ArchiveDto.java  FileVo.java  PvArchPrt.java  PvArchPrtRec.java  PvArchiveVO.java  PvRecordVo.java  WSArchiveManageIntfParamVo.java  WSArchiveManageIntfReturnVo.java
src/main/java/com/zebone/nhis/common/dao/: BaseCodeMapper.java  BaseCodeMapper.xml  BdOuPubMapper.java  BdOuPubMapper.xml  BlIpPubMapper.java  BlIpPubMapper.xml  CnNoticeMapper.java  CnNoticeMapper.xml  EmployeePubMapper.java  EmployeePubMapper.xml  EmrPubMapper.java  EmrPubMapper.xml
src/main/java/com/zebone/nhis/common/handler/: ApplicationHandler.java  CnNoticeHandler.java  DefaultPiCoderHandler.java  PiCodeHandler.java  ReportQueryHandler.java
src/main/java/com/zebone/nhis/common/module/: BaseModule.java
src/main/java/com/zebone/nhis/common/pay/: PayProxy.java
src/main/java/com/zebone/nhis/common/service/: ApplicationService.java  BalAccoutService.java  CnNoticeService.java  CnPiPubService.java  CommonService.java  EmployeePubService.java  EmrPubService.java  MessageService.java  SysAppLogService.java
src/main/java/com/zebone/nhis/common/support/: ApplicationUtils.java  ArchFileUtils.java  ArchUtils.java  BeanUtils.java  CommonUtils.java  DateUtils.java  EnumerateParameter.java  FTPUtil.java  HexUtil.java  HttpClientUtil.java  IDictCodeConst.java  IOrdTypeCodeConst.java  LogOuter.java  MasterBdUtils.java  MathUtils.java  MessageUtils.java  PdfStamperUtils.java  PinyinUtils.java  RSAUtil.java  RedisUtils.java  SM4Util.java  SM4Utils.java  SysConstant.java  TimeTaskUtils.java  ValidateUtils.java  XmlElementAnno.java  XmlUtil.java
src/main/java/com/zebone/nhis/emr/common/: EmrConstants.java  EmrFtpUtils.java  EmrSaveUtils.java  EmrUtils.java
src/main/java/com/zebone/nhis/scm/support/: ScmExtProcessUtils.java
src/main/java/com/zebone/nhis/webservice/cxf/: INHISBaPivasWebService.java  INHISGZWebService.java  INHISLBTmisWebService.java  INHISLBselfWebService.java  INHISLbPivasWebService.java  INHISLbzySelfWebService.java  INHISPSKQWebService.java  INHISSUGHWebService.java  (+8 more)
src/main/java/com/zebone/platform/config/: MinaServerConfig.java  WebConfig.java  WebServiceBean.java  WebServiceConfig.java
src/main/java/com/zebone/platform/quartz/: CommonJob.java  IQuartz.java
src/main/java/com/zebone/rpc/arch/: RArch15Rpc.java  WArch15Rpc.java  WArch60Rpc.java
src/main/java/com/zebone/rpc/base/: RBase15Rpc.java  WBase15Rpc.java  WBase60Rpc.java
src/main/java/com/zebone/rpc/bl/: RBl15Rpc.java  WBl15Rpc.java  WBl60Rpc.java
src/main/java/com/zebone/rpc/cn/: RCn15Rpc.java  WCn15Rpc.java  WCn60Rpc.java
src/main/java/com/zebone/rpc/compay/: RCompay15Rpc.java  WCompay15Rpc.java  WCompay60Rpc.java
src/main/java/com/zebone/rpc/emr/: REmr15Rpc.java  WEmr15Rpc.java  WEmr60Rpc.java
src/main/java/com/zebone/rpc/ex/: REx15Rpc.java  WEx15Rpc.java  WEx60Rpc.java
src/main/java/com/zebone/rpc/labor/: RLabor15Rpc.java  WLabor15Rpc.java  WLabor60Rpc.java
src/main/java/com/zebone/rpc/ma/: RMa15Rpc.java  WMa15Rpc.java  WMa60Rpc.java
src/main/java/com/zebone/rpc/main/: Provider.java  XaszxmProvider.java
src/main/java/com/zebone/rpc/move/: RMove15Rpc.java  WMove15Rpc.java  WMove60Rpc.java
src/main/java/com/zebone/rpc/nd/: RNd15Rpc.java  WNd15Rpc.java  WNd60Rpc.java
src/main/java/com/zebone/rpc/nsss/: RNsss15Rpc.java  WNsss15Rpc.java  WNsss60Rpc.java
src/main/java/com/zebone/rpc/pi/: RPi15Rpc.java  WPi15Rpc.java  WPi60Rpc.java
src/main/java/com/zebone/rpc/pro/: RPro15Rpc.java  WPro15Rpc.java  WPro60Rpc.java
src/main/java/com/zebone/rpc/pv/: RPv15Rpc.java  WPv15Rpc.java  WPv60Rpc.java
src/main/java/com/zebone/rpc/sch/: RSch15Rpc.java  WSch15Rpc.java  WSch60Rpc.java
src/main/java/com/zebone/rpc/scm/: RScm15Rpc.java  WScm15Rpc.java  WScm60Rpc.java
src/main/resources/: application-dev.yml  application-pro.yml  application-ws.yml  application.yml  banner.txt
src/main/resources/static/: outlookmenu.txt  readOrwrite.txt
src/main/resources/static/css/: custom_icons.css
src/main/resources/templates/: index.html
src/main/resources/templates/system/: clearcache.html  editorgauthority.html  editquartz.html  editquartzlog.html  encryption.html  lookquartzlog.html  looksyslog.html  quartz.html  quartzlog.html  syslog.html
src/main/resources/templates/transcode/: edittranscode.html  nopermission.html  overview.html  proxyManager.html  test.html  transCodeSet.html  transcode.html
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/error/: 401.jsp  403.jsp  404.jsp  4xx.jsp  5xx.jsp
src/test/java/com/zebone/nhis/: RedisTests.java  WebApplicationTests.java  WebControllerTests.java
(+6922 files in other folders)
