org.quartz.scheduler.instanceName =feaHumsScheduler
org.quartz.scheduler.instanceId =AUTO
org.quartz.threadPool.class =org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =50
org.quartz.threadPool.threadPriority =9
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread =true
    
org.quartz.jobStore.misfireThreshold =60000

org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

org.quartz.jobStore.tablePrefix =QRTZ_


#org.quartz.jobStore.class =org.quartz.simpl.RAMJobStore 
#org.quartz.jobStore.dataSource =qzDS
#org.quartz.dataSource.qzDS.driver =oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.qzDS.URL =jdbc:oracle:thin:@172.16.5.108:1521:orcl
#org.quartz.dataSource.qzDS.user =tkpro
#org.quartz.dataSource.qzDS.password =111
#org.quartz.dataSource.qzDS.maxConnections=10
     
org.quartz.jobStore.maxMisfiresToHandleAtATime=10

org.quartz.jobStore.isClustered =true
org.quartz.jobStore.clusterCheckinInterval =20000

#org.quartz.init=false
#quartz的jar中会有每个数据库特定的sql,比如：tables_oracle.sql、tables_sqlServer.sql