[
	{ id: "trans", text: "交易码管理", iconCls: "icon-code"},
	{ id: "addRight", pid: "trans", text: "交易码维护", iconCls: "transMana", url: "view?page=transcode/transcode", iconPosition: "top" },
	{ id: "editRight", pid: "trans", text: "交易码字典管理", iconCls: "transMana", url: "view?page=transcode/transCodeSet", iconPosition: "top" },
	{ id: "proxyManager", pid: "trans", text: "代理名称管理", iconCls: "transMana", url: "view?page=transcode/proxyManager", iconPosition: "top" },
	
	{ id: "system", text: "系统管理", iconCls: "icon-sys"},
	{ id: "quartz", pid: "system", text: "任务管理", iconCls: "sysMana", url: "view?page=system/quartz", iconPosition: "top" },
	{ id: "quartzlog", pid: "system", text: "任务日志", iconCls: "sysMana", url: "view?page=system/quartzlog", iconPosition: "top" },
	{ id: "syslog", pid: "system", text: "系统日志", iconCls: "sysMana", url: "view?page=system/syslog", iconPosition: "top" },
	{ id: "encryption", pid: "system", text: "在线加密", iconCls: "sysMana", url: "view?page=system/encryption", iconPosition: "top" },
	{ id: "clearcache", pid: "system", text: "清除缓存", iconCls: "sysMana", url: "view?page=system/clearcache", iconPosition: "top" },

	{ id: "user", text: "用户管理", iconCls: "icon-user"},
	{ id: "addUser", pid: "user", text: "增加", iconCls: "userMana", url: "" , iconPosition: "top" },
	{ id: "editUser", pid: "user", text: "修改", iconCls: "userMana", url: "" , iconPosition: "top" },
	{ id: "removeUser", pid: "user", text: "删除", iconCls: "userMana", url: "", iconPosition: "top"  },
]