#archive properties file 
#linux
arch.file.path=/data/archive
arch.separator=/
arch.file.dir=/NHISArchive
#0:患者归档目录直接在总归档目录下 1:归档目录下增加年/日二层目录:/2021/20210622/
arch.dir.mode=0

#windows
arch.file.path.w=d\:\\emrdata\\archive
arch.separator.w=\\
arch.file.dir.w=\\NHISArchive
#test
arch.hos.emr.path=D\:\\emrdata\\upload
