#serviceClass,service处理类上的@service注解中配置的名称
cg.ip.processClass=SyxCgService
#enable
cg.ip.enable=true
#serviceClass,service处理类上的@service注解中配置的名称SyxCgService
cg.op.processClass=SyxCgService
#enable
cg.op.enable=true
#serviceClass,service处理类上的@service注解中配置的名称
refund.ip.processClass=SyxCgService
#enable
refund.ip.enable= true

#检验项目并管规则各自项目实现类 syxLabMergeService/中山二院  lbLabMergeService/灵璧项目
lab.processClass=syxLabMergeService

#门诊检验记费并管规则 默认实现类 defaultCgLabService zsrmCgLabService/中山人民 ZsbaCgLabService中山博爱项目
cg.processLabClass = defaultCgLabService
#门诊个性化计费处理 cgOpCustomerService/zsBaCgOpCustomerService/...
cg.OpCustomerServiceClass = cgOpCustomerService
#ADT个性化业务配置 LbAdtPsadService
#adt.processClass=

#门诊结算分窗defaultWinnoService/zsrmWinnoDrugService/zsBaWinnoDrugService
cg.winno.processClass=defaultWinnoService

#住院日结账个性化业务配置  SdOperatorAccount
ip.operatorAccount.processClass=SdOperatorAccount
ip.operatorAccount.enable=false

#门诊日结账个性化业务配置  SdOperatorAccount
op.operatorAccount.processClass=SdOperatorAccount
op.operatorAccount.enable=true

#电子票据配置信息
eNote.appId=SCDXZYY7422942
eNote.key=6772d3cbcbd9b7880ab1c1888f
eNote.url=http\://10.0.3.46\:7001/medical-web/api/medical/
eNote.billCodePaper=428111
eNote.placeCode=M
#医疗机构编码
eNote.hospCode=
#医保归属地
eNote.insuAddr=
#电子票据个性化配置，如各项目有特殊的需求通过此配置设置即可
eNote.perConfig=

#电子健康码配置信息
health.url=http\://192.168.5.33\:8080/front-end-processor/getNotice/11065675?m\=

#深圳口腔资源池配置信息--正式
#resourcePool.url=https://res.newhealth.com.cn/reshosp/api.do?
#resourcePool.appid=H5F14E6772B0D688
#resourcePool.key=f1c9412ca62a594c381bb54cdc9dd206
#resourcePool.tokenUrl=https://res.newhealth.com.cn/restoken/dstoken/get.do?

