jdbc.dialect=com.zebone.platform.modules.dao.dialect.spi.OracleDialect
#jdbc.dialect=com.zebone.platform.modules.dao.dialect.spi.SQLServerDialect

shiro.captcha.enable=false
session.timeout=7200000
session.keys=300

login.oneclient=false
login.pwd.expire=false
login.pwd.error=false
                
cas.loginUrl=http://zebone.sso.com:8080/cas/login?service=http://zebone.sso.com:8080/hisgl/shiro-cas
cas.casServerUrlPrefix=http://zebone.sso.com:8080/cas
cas.casService=http://zebone.sso.com:8080/hisgl/shiro-cas

#1:common   2:dubbo
framework.type=1


nhis.super.user=sadmin
nhis.super.password=670b14728ad9902aecba32e22fa4f6bd
nhis.default.pwd=670b14728ad9902aecba32e22fa4f6bd


org.quartz.init=false

log.read.exec.time=1000
log.enable=true



redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

redis.pre.name=his

api.rateLimit.enable=false
#每个项目配置自己的handler全路径名称
mina.server=false
mina.server.handler=com.zebone.nhis.ma.pub.platform.zb.comm.ServerHandler