DRG.APP_ID=440301-MB2C1321-X-623499

DRG.ORG_CODE=MB2C1321-X

DRG.HOS_NAME=深圳大学总医院

DRG.HOS_ID=H8880

DRG.HOST_URL=https://szdrg.newhealth.com.cn:18082
#医院信息
DRG.HOSPITALINFO.URL=/cDrgPms/nologin/drgUpload/hospital/v1
#医院信息修改
DRG.HOSPITALINFOUPD.URL=/cDrgPms/nologin/drgUpload/hospital/v2
#标准科室查询
DRG.DEPTSEARCH.URL=/cDrgPms/nologin/drgUpload/standDepartment/v1
#科室匹配
DRG.DEPTMATE.URL=/cDrgPms/nologin/drgUpload/departmentMatch/v1
#科室匹配修改
DRG.DEPTMATEUPD.URL=/cDrgPms/nologin/drgUpload/departmentMatch/v2
#医生信息
DRG.DOCTORINFO.URL=/cDrgPms/nologin/drgUpload/doctor/v1

#最小数据集
DRG.MINDATA.URL=/cDrgPms/nologin/drgUpload/baInfo/v1
#最小数据集冲销
DRG.MINDATAOFF.URL=/cDrgPms/nologin/drgUpload/baInfo/v2
#病人服务明细
DRG.SERVICEDETAIL.URL=/cDrgPms/nologin/drgUpload/details/v1
#病案反馈查询
DRG.CONTROL.URL=/cDrgPms/nologin/drgUpload/lczk/v1
#分组查询
DRG.GROUPQUERY.URL=/cDrgPms/nologin/drgUpload/drgResult/v1

