#serviceClass,service处理类上的@service注解中配置的名称
ext.system.processClass=ZsrmExtSystemPubHandler
#enable
ext.system.enable=false


#当前机构
ext.self.pkOrg.value=a41476368e2943f48c32d0cb1179dab8

#自助机/微信默认结算人
ext.self.pkEmp.value=3e6cfa1e7d5444df94164c0cebb80a93
ext.self.codeEmp.value=jd
ext.self.nameEmp.value=姜冬-开发

#自助机/微信默认结算收费科室
ext.self.pkDept.value=B19800576CA1306EE050007F01002725
ext.self.codeDept.value=1105150010000

#微信核酸检测预约默认配置
ext.self.pkDeptNuc.value=B19800576C3B306EE050007F01002725
ext.self.codeDeptNuc.value=1101200000000
ext.self.nameDeptNuc.value=健康管理体检中心
ext.self.codeEmpNuc.value=jd
ext.self.codeOrd.value=92040
