kaptcha.border=no
kaptcha.image.width=250
kaptcha.image.height=90
kaptcha.textproducer.font.size=80
kaptcha.textproducer.char.string=1234567890
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.color=230,104,17
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
kaptcha.noise.impl=
