#hl7 message
msg.send.switch=0
msg.send.mina.enable=false
#hl7 send ex_order_occ
msg.send.exlist=0
#hl7 send log true/false
msg.send.log.enable=true
#send msg use mq
msg.send.mq=0
##Send message server settings
##msg.send.host=10.0.4.26
msg.send.host=127.0.0.1
#msg.send.port=9012
msg.send.port=2100
##timeout set
msg.send.timeout=10000
#real time
msg.send.rt=1
#save hl7 file
msg.save.file=1
#msg save path
msg.save.path=c://hl7//
#custom message separator
msg.split.char=#
#message separator num
msg.split.num=10
#msg.back.table 备份表
msg.back.table=
#serviceClass,service实现类的@Service注解名称
msg.processClass=SDPlatFormSendService
#webservice服务地址
msg.address=http://168.168.50.2:22001/{remoteMethod}
msg.address.base=http://168.168.50.2:22004/mdm
msg.address.syxPrivate=http://192.168.8.234:9001/services/PrivateHIPMessageServer?wsdl
#http://192.168.8.234:9000/services/HIPMessageServer?wsdl
msg.is.sleep=false
msg.sleep.value=

#短信发送地址
msg.sms.send=http\://i180843m68.iask.in/mas/wechatInterface/sendSms
#HRP服务地址
msg.hrp.send=http://168.168.21.21:8071/MedicationBusiness
#ZB排队叫号地址
msg.triage.address=