weixin.account={"id"\:"wx8820d19bdb37b34a","secret"\:"","mchId"\:"1410636002","partnerId"\:"1410636002","certificateKey"\:"","certificateFile"\:"classpath\:config/apiclient_cert.p12","paySignKey"\:"104F6D13145043FA8B0A3FE10BE9DF88"}
alipay.account={"partner"\:"2088521232333554","signType"\:"RSA2","appId"\:"2017092508921121","privateKey"\:"MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdCGTy+ItBaXSCRL+s8Y4mVsQwkB7lJwb8BL3evnVqWM7Umad4WWTHHXTepvU4neualaPPYVsRjmLkDJ7qynHx1Z9RKrdoQCfvJlPuCFsDnIbJRjSlKw0hTongrvoO1QqVWSXT2Wm2NUPJBBcdBP1E6pkox3QMDRylB9t1P2EPcFPISEazK4iewqEWBBd0MCFtvfb2G/QLZppLI9J3L3QRpA6xrchAMWU9a1/y5WOUdvgeX1ILigQrMhrOuXOe+ivXa1BhbQuQe+alx6hFY2mEp/Fy7EpdeF3BvVHFuI9Hd2kWtzMLx9JPl2nEgRNltsV9ELiDR3UnzCeg5TYY3pnnAgMBAAECggEAUepOFrz2j6G+KDJKtqGvYGqEnzyfETShnRewICDESTyYcCjTRqGDQ6cnDvqTEvy2KYaD1CtaATeAeKvovlvqwpeIKyQYVqaY7lTVFWeAasrdOOOJlNt3VveMTwuX3+LcSXoelHtmfKkeeh7LG9U9dRTX3oDlFWBFoAUQQwJT1GQV4QdxL1s1P+XapNPObcl5dLaoQrQjpk3D0pH+9tyZifH8RG7gZs0Cg+8J2gZoozY9jc1pXsKLAG+4U0/gRoSMvqJQrFvQNIqt/tIs8Ac8oMAdRG6+N/UTv6LjSJ/TkAg27o1LbSVyIb47IQcnKnM9qZL6rwPiZpcONRsFPqV7AQKBgQDmuHcl3MR/EsFdFSIbH8nqVZ68jsM0UF8/w8tXfHGy4p0SLBsz+Q8icuTIfI0WIP7llOkicPJuHBt/NmcrpDc3BWLXoXtnvypM7kZtRyfkaYWQIr4Q0GR4pZIvtI0VjL+mvQiIhgETq4i+2upwlmm2oSIBBgapAs42bKta9HC1gQKBgQCuPQsbplFRIEVjtBhZKCMYruGwqZ1O+h8VNxSn0AJZ7KmmzQgZxdyLC6G5HSiADzAHqep4JgYIJGjM48dc2KWAz7vXpJ2gEiUrNZUyI/bgwSZ0HpnXObWF5j2ybcLL0ugND+YrQ6vWYIptL2BnoDRaga34u/Z3WCIU93E+ao0TZwKBgFysM4+NwY+ZJPoShwSGHEB3666pWVcmAVxHdOHLJpBH3fdyp+qUW7Pmmma9QJ5m2nu0+H/RBk+cEp9iZsZsy5DaJP2f60Wcz4zfGILEVg21JOTkT5vJWNHtD28CArlpM4Hx4/+Sc9RGzkJ7BDf88rFcv5/Rn9M7QUEzHREHpk4BAoGAR5uC0yw5QzQWEHHVh968/cnxqx8qLWkSGS/35zfPn5Fp78lXyO/OQb7YCjH3kRmszZmBaTuHQxVjlMEQEBJhglzdgDSBK2YJrIZq+J5bOednnFVvOErZVVxYgtolMotNHwEnwSQgnQw0F8dewXfPzFp7Wzw0gLvR1fgTrGkx7YUCgYEAydABiodVs7KrbE/HoyDVuQZqhXt9CKtgzkbvch2QDaajdaDupZPvx9sGYO8mC1W8XIDGxmTcdLZrECkTY2n+NN77PFdXu7dBLLLSGE7N++K637E2YSTu717GTw4uyDm+W14uh7SPC4PH2d7bVhPi/XpdzLj7giPAhDBM1TbJQkY="}

#weixin.serverUrl=http://192.168.90.241:88/weixin
#alipay.serverUrl=http://192.168.90.241:88/alipay
#pay.notifyDomain=http://161d717w67.iask.in:22101/HISGL

#============================#
#==  pay service settings ===#
#============================#
#PAY_NOTITY_URL=http://192.168.11.11:8080/nhis/
#PAY_SERVER_URL=http://120.24.158.160:8080/
PAY_NOTITY_URL=http://192.168.200.44:8089/nhis/
PAY_SERVER_URL=http://192.168.200.42:97/
#PAY_NOTITY_URL=http://192.168.11.41:8080/HISGL/
#PAY_SERVER_URL=http://192.168.11.41:8083/ba_pay/
#============================#
#=====   Alipay settings ====#
#============================#
ALIPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCdHeUtdAoDVqMpg2+ZYF6OH/1rDPDUAb+JToCTUu2Hc7Gt8R4XZtp89tx9MabltQOUkcEQYxU4ACNODU+btssAaNiLRKByMDi5/AYw6cd/qqLCkXOqWojHwODQGNLqD3jUtnUqILZZHKI1ltT9E21AUiiGz/KynPGOu91DqAPYjfwWvGUB3wlrNpDxFlGSYCMTvfGDmow1bnCUh7WxJ6/9TRMApMf/HbK+494gp3ZkPqu8GuyfpNHDCJhKT+lx4g9xQyAFmJtmehbVFI83JvzM6S/ESj7tpDzc63Oo9XhrN+vnRs7JaeX6/8sVnFRyLtSS0BZ8uKmyxjbx5Q6kOJObAgMBAAECggEAQLoLKyGN6ngrubN7K02nRpfpN8vZ/w1FUhS0JX1Ze57vCQC3a96kjizJAw6Mej+LXQ564fxfxnVQFhynujehA+ctppo8Gy7Af+ZSyp3U4URzzwJLC1hG1zwfobtIUMLU/ZS5SgS1+powPTGJR0VUkdYG+hr7GhhL74h3jCLQisq2VAf5bIIlJGK6iTk/emAw1gC1pu9679X+JiDLRN9dGOVVyZM3h3NVebTtH1jJ49NJ/Mjo0exLnFhBXFqsLTzx7/qt0mT1K2tNscVK2nAU25WuoZxEUlqvZgksZ0QrWF+fkjdMpfsGkk4G44RS7ifEUbdo5RltnrRdXTqILlG5uQKBgQDMfKHb3HiV4An/abFJa5pfuIydJdjvE7N9Ycq4YYvl6aesJnx0eeHPSe4uqx5mYAzPC7Czde2mIWAhI2JZKdt/ExqLQv1I3fcgHr7RWCuEJapMBLCslZP5wY2LBJROxBD+IXzZCldl+mxH9Ai40O9lNzW0no4hbUJFsJqeNdL/bQKBgQDEsl1jR9LGbcWsIDmR6Dbq08cIMUtz0QCriIo15GkSQmzknrweW+T6jeI2GTsIyRB6cniZ+8jPofZ3PbjUgQUQa7FW5mcZwKFLhssLhTMPe+YqhJ+1APHC7LX2Xh0dgtPUnmvroGk+esqXIfac7KGYjUMRWk8H0eTiTlkmrtYSJwKBgQDEh8hccfHnQdL6Co/cm7Fb7Bgg9P4hERNCHxnhycbWKpH/D2Iv4/BV9J0Zd1cZV5kX6QlkAaRtNciZMNPWFDekUy0AyVp7jPF1inck5pO0Ryr8MsnGpV/5+79Y7AbKCQC37mF6i8jh9yPYp782OYDMC5rvRDAgCk1Wg1ynT93BpQKBgQCBFIw0mu23SlJuorclCT8A2/nBZpgdaQsHhpMsyrgpQ24ymfjZ83RQ+Mt6tRQIr+ogcP60Doe5upADsH2a9xBbtlCqtojyXXd8GPkmlkLr5mMlg+NK5VPCl5TSGPECbNiWr2AjQSHP3sUUaTVtxdxGQG3C9YDnoNaTrNbUi+fwAQKBgQCgTifxDLVhl/HM7uU/MdNNlb3DhoaI7p8h0a7v0AHV//RtmVzEZDrNALka3I6lM+5NJnuhvttVXowGOLpBraj3JGl3GNe0Jue9/XvZ26dwM0VlgewuFsYJ0mR9Rhd5sPZ/jrlqa2u5wIVzfNMuh1a6qsx/T9BCcbFP2AQy2nUUhw==
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnR3lLXQKA1ajKYNvmWBejh/9awzw1AG/iU6Ak1Lth3OxrfEeF2bafPbcfTGm5bUDlJHBEGMVOAAjTg1Pm7bLAGjYi0SgcjA4ufwGMOnHf6qiwpFzqlqIx8Dg0BjS6g941LZ1KiC2WRyiNZbU/RNtQFIohs/yspzxjrvdQ6gD2I38FrxlAd8JazaQ8RZRkmAjE73xg5qMNW5wlIe1sSev/U0TAKTH/x2yvuPeIKd2ZD6rvBrsn6TRwwiYSk/pceIPcUMgBZibZnoW1RSPNyb8zOkvxEo+7aQ83OtzqPV4azfr50bOyWnl+v/LFZxUci7UktAWfLipssY28eUOpDiTmwIDAQAB
PARTNER=2088121904676280
APP_ID=2016121904419247
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

#====== Wechatpay settings ==#
#============================#
WECHAT_APPID=wx8c6d65455f7b4b78
WECHAT_APPSECRET=136f4f6a5b1c312875db8b3848c644f2
WECHAT_MCH_ID=10014416
WECHAT_PAY_SIGN_KEY=eac57b4d7986bb217378cd5ebd11d6f2
WECHAT_TOKEN=Huistech88Message9Y968
WECHAT_SS_GLOOMY=

#weixin
micropay_url     = "https://api.mch.weixin.qq.com/pay/micropay";
unifiedorder_url = "https://api.mch.weixin.qq.com/pay/unifiedorder";
orderquery_url   = "https://api.mch.weixin.qq.com/pay/orderquery";
reverse_url      = "https://api.mch.weixin.qq.com/secapi/pay/reverse";
closeorder_url   = "https://api.mch.weixin.qq.com/pay/closeorder";
refund_url       = "https://api.mch.weixin.qq.com/secapi/pay/refund";
refundquery_url  = "https://api.mch.weixin.qq.com/pay/refundquery";
downloadbill_url = "https://api.mch.weixin.qq.com/pay/downloadbill";
report_url       = "https://api.mch.weixin.qq.com/payitil/report";
shorturl_url     = "https://api.mch.weixin.qq.com/tools/shorturl";
authcodetoopenid_url = "https://api.mch.weixin.qq.com/tools/authcodetoopenid";

#weixin--sandbox
sandbox_micropay_url     = "https://api.mch.weixin.qq.com/sandboxnew/pay/micropay";
sandbox_unifiedorder_url = "https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder";
sandbox_orderquery_url   = "https://api.mch.weixin.qq.com/sandboxnew/pay/orderquery";
sandbox_reverse_url      = "https://api.mch.weixin.qq.com/sandboxnew/secapi/pay/reverse";
sandbox_closeorder_url   = "https://api.mch.weixin.qq.com/sandboxnew/pay/closeorder";
sandbox_refund_url       = "https://api.mch.weixin.qq.com/sandboxnew/secapi/pay/refund";
sandbox_refundquery_url  = "https://api.mch.weixin.qq.com/sandboxnew/pay/refundquery";
sandbox_downloadbill_url = "https://api.mch.weixin.qq.com/sandboxnew/pay/downloadbill";
sandbox_report_url       = "https://api.mch.weixin.qq.com/sandboxnew/payitil/report";
sandbox_shorturl_url     = "https://api.mch.weixin.qq.com/sandboxnew/tools/shorturl";
sandbox_authcodetoopenid_url = "https://api.mch.weixin.qq.com/sandboxnew/tools/authcodetoopenid";

#zhifubao
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# juhezhifu:linbi wangguan/shanghuID/mishi
zy_url=http://openapi.sidtech.cn/oauth-pay
zy_merchantId=610261010002
zy_sercet=SFSdZYMO5LLdw3GLKroyHQ==



quality.pay.getPayRecord.url=http://localhost:8989/nhis/api/tradeBillDetail/getPayRecord