#serviceClass,service处理类上的@service注解中配置的名称
scm.ipde.ext.processClass=kmDrugDeService
#enable
scm.ipde.ext.enable=true

#门诊包药机固定仓库值设置
scm.opdt.packmachine.store.value=
#门诊包药机访问web地址设置
scm.opdt.packmachine.webservice.url=
scm.opdt.wespack.webservice.url=?wsdl