#is send Kang Mei message? 0 No send   1 send 
KangMeiSendSwitch=1

#Kang Mei visit URL 测试环境地址
KangMei.url=http://192.168.7.133:8085/zyf/ws/IOrderWSDL?wsdl

#Kang Mei visit URL 正式环境地址
#KangMei.url=http://192.168.7.133:8182/zyf/ws/IOrderWSDL?wsdl

#KangMei visit password 北院区
KangMei.psw.NorthDistrict=d0c7c90145e1713cb3f63aa5888d6ad9

#KangMei visit password 南院区
KangMei.psw.SouthDistrict=a90ef2b315d07fea17f719ce809f1a63

#KangMei visit password 博爱本园区
KangMei.psw.OurHospital=a90ef2b315d07fea17f719ce809f1a63

#KangMei  company number  北院区
KangMei.companyNum.NorthDistrict=10065

#KangMei  company number 南院区
KangMei.companyNum.SouthDistrict=10128

#KangMei  company number 博爱本园区
KangMei.companyNum.OurHospital=10128

#KangMei  addrStr 博爱医院的送货地址
KangMei.delivery.AddrStr=广东省,中山市,中山市博爱医院草药房
