upload.path=d:/upload/
#<Context docBase="D:\upload" path="/res" />
upload.domain=http://192.168.90.219:8080/res/
upload.push.url=http\://192.168.200.32\:8087/zswebinterface/itf/push/pushWechatMessage
upload.push.pvtype=1,2
upload.push.deptprt=\u75C5\u7406\u79D1
upload.push.itemname=B\u8D85\u4E0B
upload.push.lis=0017
upload.push.ris=0016
upload.push.dept=\u533B\u9662,\u8BA1\u751F\u670D\u52A1\u4E2D\u5FC3,\u4E94\u6842\u5C71\u793E\u533A\u4E2D\u5FC3
