#serviceClass ,service处理类上的@service注解中配置的名称，例如：@Service("zsybSettleService")
yb.processClass=
#enable
yb.enable=

#全国医保_启用标识 此标识用于全国医保和原旧医保并行时获取新全国医保数据时使用，也可用于其他全国医保业务
qgyb.enable=1
#全国医保_第三方医保编码
qgyb.code=01
#医保协议机构编码code
qgyb.codeOrg=H2UD0
#医保协议机构编码名称name
qgyb.nameOrg=\u5357\u65B9\u533B\u79D1\u5927\u5B66\u6DF1\u5733\u53E3\u8154\u533B\u9662\uFF08\u576A\u5C71\uFF09
#私钥
qgyb.secretKey=RhaDw4H0RUbWYyTxmRKM1eSeN0qyGLds
#应用账户编码
qgyb.paasid=test_hosp
#域名地址
qgyb.url=https://igb.hsa.gdgov.cn
#应用账户编码
qgyb.accountCode=/ebus/gdyb_inf
#定点医疗机构名称
qgyb.fixmedins_name=\u4e2d\u5c71\u5e02\u4eba\u6c11\u533b\u9662
#定点医疗机构编号
qgyb.fixmedins_code=H44200100026
#医保接口版本号
qgyb.version=V1.0


#省工伤医保_第三方医保编码
sgsyb.code=02
#省工伤EAPI接口地址
sgsyb.rejected_url=http://19.15.232.15:8080/hygeia_esb_sj/api/call.action
#省工伤账号
sgsyb.userid=st0001
#省工伤密码
sgsyb.password=wF2fdDav
#省工伤机构信息
#省工伤伤医疗机构编
sgsyb.medical_institution_code=st0001

#二维码支付接口地址
pay.url=http://192.168.0.60:5566/zsdzybpz/
#pay.url=http://192.168.0.60:8888/zsybdzpz/
#定点医疗机构编号
pay.fixmedins_code=H44200100026